.plans-page{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
@media (max-width: 768px) {
  .plans-page{
        grid-template-columns: minmax(250px,1fr);
        margin-left:10px;
        margin-right:10px;
        gap: 10px;
    }
    
}
.plans-page .plans .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plans.green .top {
    outline-color: var(---green-color);
}
.plans-page .plans.blue .top {
    outline-color: var(--blue-color);
    
}
.plans-page .plans.orange .top {
    outline-color: var(---orange-color);
    
}
.plans-page .plans .top .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plans .top .price span{
    position: absolute;
    left: -20px;
    font-size: 25px;
    top: 0;
}
.plans-page .plans  ul li{
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans-page .plans  ul li .yes{
    color: var(---green-color);
}
.plans-page .plans  ul li .help{
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
.plans-page .plans li i:not(.yes , .help){
    color: var(--red-color);

}
.plans-page .plans  ul li i:first-child{
    font-size: 20px;
    margin-right: 5px ;
}